<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
   #tit{
        padding: 15px;
        background-color: mediumseagreen;
        color:white;
        font-size: 25px ;

    }
    .menu{
     background-color: gold;
    color: white;
    font-size: 20px;
    padding: 14px 16px;
}
.gallery{
    margin:5px;
    border:2px solid black;
    float: left;

}
.desc{
    padding:15px;
    text-align: center;
    
}

.gallery:hover{
cursor: pointer;
}
.gallery:hover{
    width: 300px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 2.00;
    font-weight: bold;
    color: black;
    text-overflow: ellipsis;
}
</style> 
<body>
    <header id="tit">
        <h1><center> COMPUTER INVENTORY</center></h1>
    </header>
    <nav class="menu">
        
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        
    </nav>
    <section>
        <article>
            <div class="gallery">
                <img src="img.jpg" width="250" height="400">
                <div class="desc">Mouse</div>

            </div>
            <div class="gallery">
                <img src="img.jpg" width="250" height="400">
                <div class="desc">Monitor</div>

            </div>
            <div class="gallery">
                <img src="img.jpg" width="250" height="400">
                <div class="desc">Keyboard</div>

            </div>
        </article>
    </section>
</body>
</html>
